{
    "name": "my-javascript-app",
    "version": "1.0.0",
    "description": "Web-based inventory management app",
    "main": "index.js",
    "scripts": {
      "start": "webpack serve --mode development",
      "build": "webpack --mode production"
    },
    "dependencies": {
      "react": "^17.0.2",
      "react-dom": "^17.0.2"
    },
    "devDependencies": {
      "webpack": "^5.0.0",
      "webpack-cli": "^4.0.0",
      "webpack-dev-server": "^4.0.0",
      "babel-loader": "^8.0.0",
      "babel-core": "^7.0.0"
    }
  }
  